# SharedPreferenceApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sharedprefapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharedprefapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/sharedprefapplication/Model/: KeyValue.kt  KeyValueDao.kt  KeyValueHelper.kt  SharedPrefDb.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/sharedprefapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
