// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {

        id 'androidx.room' version "2.6.1" apply false

alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
}
//
//alias(libs.plugins.android.application) apply false
//alias(libs.plugins.jetbrains.kotlin.android) apply false
//alias(libs.plugins.android.library) apply false
//alias(libs.plugins.devtools.ksp) apply false